# Set the logging level to debug to observe SQL statements
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.appender.CONSOLE.layout.conversionPattern= %-5p - %m%n
